variables:
    TUTOR_PLUGIN: forum
    TUTOR_IMAGES: forum
    TUTOR_PYPI_PACKAGE: tutor-forum
    OPENEDX_RELEASE: maple
    GITHUB_REPO: overhangio/tutor-forum

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
